Einleitung. XVII

enhlngene Plattform (v. 1124), nui 1010118110 fiir 01010101
dem Block bereit steht (1. 1121). Nechdem die beiden
(110101 8110101111 und Kent ebeninlh ihre Pleno ern·
,genommen haben, verliest Βο010 ‘clere voce’ 100 1111011.1
1110 Zudringlichkeit 100 engliknnischen Geistlichen‚ den die
beiden Grnien 10111100 0110101111οη, 1011101011001, nur von
110110111010011111111301 hervorgehoben· Aue dem Deknn
von Peterborough 10110 00101 10111101001101 101 ‘narratio’
einen ι11000110 Ρο1110 Borumgus’ gemacht, 100001 101110111-
110101 Vername nun hier wegbleibt. In Wirklichkeit suchte
Maria 0011101100 110101 ι01011011 1000’ 01 1110111101; 0101
dies 01111 1100110110010 11110 Wohlklnng und Wiirde der
Szene geetdrt. 810 vergibt dem niederknieenden und rtumm
ihre Verzeihung erbittenden Henker (v. 142311.) und be-
101011 0101111010 1110 [11001111 111 ihren Glnuben - nach
Blackwood. Dann folgt Roulerius wieder der ‘narratio’, 101-
00111111 0101 0110101101 Weiee den ‘Abgeng’ fiir die
Heldin, der ihm dargeboten 1101 mit den Worten: ‘collum
trunco imposuit, clamans magna voce: In 1101101100, Do·
mine, commendo spiritum meum’ Die 111010011111 101
7. 8001οῑ ‘Puella prime 01 secunda egreeene’ bedentet‚ (1000
die beiden 010 101 1110111110, deren Vorhang sich 001110001,
1001 1011 110101, um die Zeit der Hinrichtung mit 1101110-
mntion euszuiiillen. Denn zeigt der Henker den Kopi -
‘incanum capnt' (1. 1509): weil 01 Fotheringny die Periicke
011101, deren Schniire 100 Beil 1110100111110110110, und die

{perlichen grauen Heme zum Vorschein kamen (Blackwood
. 41311.)1.

‘Artis leges 01 praecepta’ empfing 11001 1110ωο111101-
heum 1101011 1101 00 nuszusprechen - von Seneca. Wie

¹) In der Londoner Wiedergebe 101001 8110110111]
‘Comes Schrmbnrii’. 11010101011. 1373 8010101110 geworden,
11111011 1101101110 00101 immet 80101101011010 schreibt.

²) Eingehendere Schilderungen der Himichtnng - meist
durch Botenerzthlung - haben 0101011010 111010 811011-
hagenen, 010101010 mit mehr oder minder 1101 0111110101
Umstiinden. Federigo delle Velle (1ιο Reinn di 800110, 110-
gedia 1628) 111001 00110 Heldin gar mit dem Fellbeil ent-

nat. 1110101111οω. rr. b

 

