ninum. X1

1155115155 nicht, wie das ‘scriptum (151551 hundini 117. 11151111
wenigstens 551155 155151515155115 1155155151 und (15(151511 55-
11111551 geworden war, findet 51511 (1555 gebrauchsbereit, 555
dae Drama iiberall an 15115155 Κ5551515555, paokenden 1115551-
1151155, Londoner Klalsch‚ wirkungsvollen Sohmchungen ver-
· weriot. 8151155Β11515Μ51158155115551155515155551111151
zum ersten Male mitgeteilt und eine Fiille (155 Τ51555111151155
555 1511155155 Umgang (155 Α51515 mit ihr. Neben (155
5511155 Zeugnissen mengeln aber 55511 (115 geliilschten nicht:
(115 (1555155515 (155 Inzests und die Entslehung des anglischen
Schismas, beinahe Satz fiir Satz dem Werke janes 111515151-
verleumders nacherziihlt. Rura, ausser dem Loudoner
scriptum 151 Blackwood die verheimlichte Hauptquelle -
ja, wohl die einzige '- des Roulerius1.

1) Adam Blaokwood, gel). 1539 zu Dunfermeline in
Schottland‚ wurde von seinem Oheim‚ dem Bischof von
Orkney‚ erzogen und 551 (115 Ρ511551 115115151151 geschickt.
Nach dem Ableben des Bischofs ermoglichte Maria Sluart,
Gemahlin des Dauphius. (155 hegabten Philosophan‚ Philo·
logen‚ Mathematiker und 15115155, 55155 Studien zu vollenden‚
wofiir er ihr 5515 515155 grosseres Werk widmete: ‘De Vincula
555 conjunctione religionis 51 imperii'. Paris 1575 - eine
Ermehnung 55 (115 11115155, J'egliche Ketzerei auszutilgen.
Aur Empiehlung (155 Erzbischols von Glasgow ernennte 1115
Μ5115 (1555 zum 1151 oder Richter im Parlement von Poitiers‚
einer jener ‘urbes dotales’ — wie eie Roulerius 5115155551
—die 1111 Heinrich ΙΙΙ. 51511 51555 Leibgedinges 15 Geld
zugeleilt hatte. 1581 51551155 Blackwoods ‘Apologia pro
regibus adversus (1. Β551155551 Dialogum (15 jure regni apud
Scotos’. Wiederholt besuchie er 55155 115115 Giinnerin wiihrend
ihrer Gefangenschafl und schrieb andlich (1155 masslos 11111515
und 151555555511115115Β55115555555555 ‘libelles semez par
15115555 par 15111155 (15 l’Angloise’. — Der Titel der mir
vorliegenden 2. Ausgabe (Berlin, Kgl. Bibliothekl lautet:
‘Martyre de 15 royne (11155555, (1555111515 (15115555. Con-
155551 15 vray discours (1551151115555 a 5115 1515155 a la
55551151155 (1111155551 55315155, par lequel les mensonges,
calumnias et 1551555 accusatione dressees 555115555151155·
55555555, tres-Catholique 51 tres-illustre Prinoessa sont
5551551551 555 155555555 555155. Auec 555 oraison funebre
prouoncee en l'Eglise 555115 dame de Paris. Pretiosa in

conspectu Domini 5515 sanctorum 5155. AEdimbourg [d. i.
Paris, vgl. S. 252} Chen Jean 1151511111Ξ Nnfield]. 1588!

 

